{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "attw": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", "package.json"],
      "outputs": []
    },
    "lint": {
      "cache": false
    },
    "test": {}
  }
}
